@media screen and (max-width: 1134px) {

   :root {
      --center-line-width: 605px;
      --left-padding: 2rem;
      --center-line-width: 630px;
   }

   .hero .center img {
      width: 350px;
      height: 500px;
      border-radius: 20rem;
   }

   .hero .center::before {
      width: var(--center-line-width);
      transform: rotate(-51.9deg);
      left: -40%;
   }
}

@media screen and (max-width: 980px) {

   :root {
      --light-gray: #ccc;
      --nav-padding: 20px 30px;
      --hero-padding: 25px 50px;
   }

   /* nav {
      padding: var(--nav-padding);
   } */

   .hero {
      grid-template-columns: 1fr auto;
      padding: var(--hero-padding);
      height: 100%;
   }

   .hero .info {
      height: 100%;
   }

   .hero .info::before, 
   .hero .center::before {
      display: none;

   }

   .hero .left .lwt {
      /* margin-bottom: 3rem; */
      /* margin-top: .5rem; */
      margin: .5rem 0 2rem 0;
   }

   .hero .center {
      border-bottom: 2px solid var(--light-gray);
      /* padding-bottom: 3rem; */
      align-items: center;
   }

   .hero .rigth {
      grid-column: 1/span 2;
      padding: 2rem 0;
   }

   .hero .rigth .info {
      border: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
   }  
   
   .hero .rigth .info .values {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
   }   
}

@media screen and (max-width: 750px) {

   .hero .center img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
   }

   .hero .left .info {
      padding: 1rem;
   }
}

@media screen and (max-width: 650px) {
     
   :root {
      --rigth-padding: 0;
      --left-padding: 0;
      --name: 30px;
      --role: 18px;
      --lwt: 14px;
      --values: 18px;
   }

   .hero {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 30px 0 0 0;
      /* padding-top: 30px; */
   }

   .hero .center {
      order: -1;
      border: none;
      padding-bottom: 2rem;
   }

   .hero .left .role {
      margin: 1rem;
   }

}

@media screen and (max-width: 650px) {
   
   :root {
     --nav-padding: 20px 0; 
   }
}

@media screen and (max-width: 507px) {

   :root {
      --nav-padding: 18px 0; 
   }
}

@media screen and (max-width: 507px) {

   :root {
      --logo-link: 30px;
   }

   .hero .name,
   .hero .role {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
   }

   .hero .left .info .lwt {
      display: flex;
      margin: auto;
   }

   .hero .center img {
      border-radius: 5rem;
   }
  
   .hero .rigth {
      width: 100%;
      overflow: auto;      
   }

   .hero .rigth .info {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;  
   }

   .hero .rigth .info .values {
      min-width: max-content;
      margin: 0 1rem;
   }
}   

@media screen and (max-width: 380px) {

   :root {
      --logo-link: 25px;
   }

   .hero .left .info .lwt {
      display: flex;
      margin: auto;
   }
}

